<?php

return [
    'attributes' => [
        'full_name' => 'Full Name',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'user_type' => 'User Type',
        'is_admin' => 'Admin Status',
        'mobile_number' => 'Mobile Number',
        'national_code' => 'National Code',
        'age' => 'Age',
        'gender' => 'Gender',
        'province_id' => 'Province',
        'city_id' => 'City',
        'address' => 'Address',
        'blood_type' => 'Blood Type',
        'rh_factor' => 'RH Factor',
        'health_status' => 'Health Status',
        'last_donation_date' => 'Last Donation Date',
        'ability_to_donate' => 'Ability to Donate',
        'patient_name' => 'Patient Name',
        'patient_age' => 'Patient Age',
        'number_of_bags' => 'Number of Bags',
        'medical_center' => 'Medical Center',
        'contact_number' => 'Contact Number',
        'request_reason' => 'Request Reason',
        'rejection_reason' => 'Rejection Reason',
        'donor_id' => 'Donor',
        'donation_type' => 'Donation Type',
        'amount_ml' => 'Amount',
        'donation_date' => 'Donation Date',
        'expiration_date' => 'Expiration Date',
        'hiv_result' => 'HIV Test Result',
        'hbv_result' => 'HBV Test Result',
        'hcv_result' => 'HCV Test Result',
        'syphilis_result' => 'Syphilis Test Result',
        'malaria_result' => 'Malaria Test Result',
        'test_date' => 'Test Date',
        'test_logs' => 'Test Logs',
        'bag_id' => 'Bag ID',
        'blood_donation_record_id' => 'Blood Donation Record ID',
        'entry_date' => 'Entry Date',
        'exit_date' => 'Exit Date',
        'code' => 'Language Code',
        'name' => 'Language Name',
        'native_name' => 'Native Name',
        'direction' => 'Text Direction',
    ],
];
