<?php

return [
    'attributes' => [
        'full_name' => 'بشپړ نوم',
        'email' => 'بریښنالیک',
        'password' => 'پټنوم',
        'password_confirmation' => 'د پټنوم تایید',
        'user_type' => 'د کاروونکي ډول',
        'is_admin' => 'د اډمین وضعیت',
        'mobile_number' => 'د موبایل شمیره',
        'national_code' => 'ملی کوډ',
        'age' => 'عمر',
        'gender' => 'جنس',
        'province_id' => 'ولایت',
        'city_id' => 'ښار',
        'address' => 'پته',
        'blood_type' => 'د وینې ډول',
        'rh_factor' => 'RH فاکتور',
        'health_status' => 'د روغتیا وضعیت',
        'last_donation_date' => 'د تیرې ورکولو نیټه',
        'ability_to_donate' => 'د ورکولو توان',
        'patient_name' => 'د ناروغ نوم',
        'patient_age' => 'د ناروغ عمر',
        'number_of_bags' => 'د بکسونو شمیره',
        'medical_center' => 'طبی مرکز',
        'contact_number' => 'د اړیکې شمیره',
        'request_reason' => 'د غوښتنې دلیل',
        'rejection_reason' => 'د رد دلیل',
        'donor_id' => 'ورکوونکی',
        'donation_type' => 'د ورکولو ډول',
        'amount_ml' => 'مقدار',
        'donation_date' => 'د ورکولو نیټه',
        'expiration_date' => 'د پای نیټه',
        'hiv_result' => 'د HIV ازمایښت پایله',
        'hbv_result' => 'د HBV ازمایښت پایله',
        'hcv_result' => 'د HCV ازمایښت پایله',
        'syphilis_result' => 'د سیفیلیس ازمایښت پایله',
        'malaria_result' => 'د مالاریا ازمایښت پایله',
        'test_date' => 'د ازمایښت نیټه',
        'test_logs' => 'د ازمایښت لاګونه',
        'bag_id' => 'د بکس ID',
        'blood_donation_record_id' => 'د وینې ورکولو د ریکارډ ID',
        'entry_date' => 'د ننوتلو نیټه',
        'exit_date' => 'د ووتلو نیټه',
        'code' => 'د ژبې کوډ',
        'name' => 'د ژبې نوم',
        'native_name' => 'اصلي نوم',
        'direction' => 'د متن لارښود',
    ],
];
