<?php

return [
    'attributes' => [
        'full_name' => 'نام کامل',
        'email' => 'ایمیل',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تأیید رمز عبور',
        'user_type' => 'نوع کاربر',
        'is_admin' => 'وضعیت مدیر',
        'mobile_number' => 'شماره موبایل',
        'national_code' => 'کد ملی',
        'age' => 'سن',
        'gender' => 'جنسیت',
        'province_id' => 'استان',
        'city_id' => 'شهر',
        'address' => 'آدرس',
        'blood_type' => 'گروه خونی',
        'rh_factor' => 'فاکتور RH',
        'health_status' => 'وضعیت سلامتی',
        'last_donation_date' => 'تاریخ آخرین اهدا',
        'ability_to_donate' => 'قابلیت اهدا',
        'patient_name' => 'نام بیمار',
        'patient_age' => 'سن بیمار',
        'number_of_bags' => 'تعداد کیسه‌ها',
        'medical_center' => 'مرکز پزشکی',
        'contact_number' => 'شماره تماس',
        'request_reason' => 'علت درخواست',
        'rejection_reason' => 'علت رد',
        'donor_id' => 'اهداکننده',
        'donation_type' => 'نوع اهدا',
        'amount_ml' => 'مقدار',
        'donation_date' => 'تاریخ اهدا',
        'expiration_date' => 'تاریخ انقضا',
        'hiv_result' => 'نتیجه آزمایش HIV',
        'hbv_result' => 'نتیجه آزمایش HBV',
        'hcv_result' => 'نتیجه آزمایش HCV',
        'syphilis_result' => 'نتیجه آزمایش سیفلیس',
        'malaria_result' => 'نتیجه آزمایش مالاریا',
        'test_date' => 'تاریخ آزمایش',
        'test_logs' => 'لاگ‌های آزمایش',
        'bag_id' => 'شناسه کیسه',
        'blood_donation_record_id' => 'شناسه سابقه اهدای خون',
        'entry_date' => 'تاریخ ورود',
        'exit_date' => 'تاریخ خروج',
        'code' => 'کد زبان',
        'name' => 'نام زبان',
        'native_name' => 'نام بومی',
        'direction' => 'جهت متن',
    ],
];
